<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F52BA"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBaseline_toBaselineOf="parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task manager"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="130dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="130dp"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/white"
                 />
        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved= "false"
            android:padding="14dp"
            >

<!--            card 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                >
                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:text="Goals"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#1B1717"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--            card 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                >
                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:text="Activity"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#1B1717"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--            card 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                >
                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:text="fitness"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#1B1717"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--            card 4-->
            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                >
                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:text="reminder"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#1B1717"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>